<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>InterativeMath</title>
  <style>
    
    body {
      margin: 20px;
      font-family: sans-serif;
      color: #333;
    }
    
    .container {
      display: flex;
    }
    
    .container > div {
      margin-right: 10px;
      padding: 0 10px;
      width: 300px;
    }
    
    #arithmetic {
      background-color: #ffb323;
    }

    #algebra {
      background-color: #ff7326;
    }
    
    #misc {
      background-color: #00c670;
    }
    
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    
    a {
      font-size: 20px;
      margin-bottom: 10px;
      display: inline-block;
    }
    
    li {
      font-size: 20px;
      margin: 0;
      background-color: rgba(255,255,255,0.5);
      padding: 10px;
      border: solid 1px rgba(255,255,255,0.3);
      margin-top: -1px;
    }
    
    li:hover {
      background-color: rgba(255,255,255,0.8);
      cursor: pointer;
    }
    
  </style>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
<h1>InteractiveMath</h1>
<div class="container">
  <div id="arithmetic">
    <h2>Arithmetic</h2>
    <h3>Order of operations</h3>
    <ul>
      <li>1 + 2 * (3 - 4)</li>
    </ul>
    <h3>Fractions</h3>
    <ul>
      <li>1/2 + 1/3</li>
      <li>(1+3)/(4+8) - 2/5</li>
      <li>(2/3) * (5/4)</li>
      <li>(2*3) / (4*5)</li>
    </ul>
    <h3>Integers</h3>
    <ul>
      <li>-3 - 9 * 4</li>
      <li>3 * (4 - 5) + -5</li>
      <li>1 - -5</li>
    </ul>
    <h3>Powers</h3>
    TBD
  </div>
  <div id="algebra">
    <h2>Algebra</h2>
    <h3>Linear Expressions</h3>
    <ul>
      <li>3x + 4 - x</li>
      <li>5 - 12x + 2(x - 1)</li>
    </ul>
    <h3>Linear Equations</h3>
    <ul>
      <li>2x + 7 = 12</li>
      <li>x - 2 = 9 - 5x</li>
    </ul>
    <h3>Rational Expressions</h3>
    <ul>
      <li>1/(x+1) + 1/(x-1)</li>
    </ul>
    <h3>Quadratic Equation</h3>
    <ul>
      <li>x^2 + 2x + 1 = 0</li>
      <li>2x^2 + 5x + - 1 = 0</li>
    </ul>
    <h3>Circles</h3>
    <ul>
      <li>x^2 + y^2 = 4</li>
    </ul>
  </div>
  <div id="misc">
    <h2>Miscellaneous</h2>
    <a href="render_check.html">Render Check</a><br>
    <a href="transform_list.html">Transform List</a>
    </ul>
  </div>
</div>
</body>
</html>
<script>
  
  $("li").click(function () {
    var math = encodeURI(this.innerText);
    var style = this.parentElement.parentElement.id;
    
    var query = {
      math: math,
      style: style
    };
    
    var queryString = Object.keys(query).map(function (key) {
      return key + "=" + query[key];
    }).join("&");
    
    var url = "interactive.html?" + queryString;
    window.open(url);
  });  
</script>